# Exercise_SteamKotlin

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbpi/steamkotlin/: Achievement.kt  AchievementData.kt  AchievementRepo.kt  DetailActivity.kt  HomeActivity.kt  HomeActivityComponent.kt  HomeViewModel.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/jbpi/steamkotlin/api/: MyJsonDeserializer.kt  SteamWebApiClient.kt  SteamWebApiService.kt
app/src/main/java/com/jbpi/steamkotlin/communication/: Actions.kt  Results.kt  UiEvents.kt  UiModels.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
